In [1]:
import pandas as pd

In [2]:
ufo = pd.read_csv('http://bit.ly/uforeports')

In [3]:
ufo.head(3)

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

In [5]:
#bc its a dataframe method, you say 
ufo.loc[0,:]
#loc is for filtering rows and selecting columns by label. By label I mean index for row/column selection
#so for selecting row 0 and all columns, we do ufo.loc[0, :]
#we can do row 0,1,2and all columns like this
ufo.loc[[0, 1, 2], :] # I can run ufo.loc[[0:2],:] and get the same result

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

In [13]:
#what about the column selection
ufo.loc[:, ['City', 'State']].head(10) # this will give you the column selction for 10 elements in City & State
# you can do it as a range to say give me all rows througth state in
ufo.loc[:, 'City':'State'].head(10) #we can do rows 0 thru 2, all columns = ufo.loc[0:2, 'City':'State']

                   City Colors Reported Shape Reported State
0                Ithaca             NaN       TRIANGLE    NY
1           Willingboro             NaN          OTHER    NJ
2               Holyoke             NaN           OVAL    CO
3               Abilene             NaN           DISK    KS
4  New York Worlds Fair             NaN          LIGHT    NY
5           Valley City             NaN           DISK    ND
6           Crater Lake             NaN         CIRCLE    CA
7                  Alma             NaN           DISK    MI
8               Eklutna             NaN          CIGAR    AK
9               Hubbard             NaN       CYLINDER    OR

In [16]:
#What if we want to have city's that is oakland?
ufo.loc[ufo.City=='Oakland', 'State']

1694     CA
2144     CA
4686     MD
7293     CA
8488     CA
8768     CA
10816    OR
10948    CA
11045    CA
12322    CA
12941    CA
16803    MD
17322    CA
Name: State, dtype: object

In [18]:
#iloc is for filtering rows and selecting columns by integer position. The i stands for integer
#Lets assume I want column at position 0 and 3
ufo.iloc[:, [0, 3]]

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
5               Valley City    ND
6               Crater Lake    CA
7                      Alma    MI
8                   Eklutna    AK
9                   Hubbard    OR
10                  Fontana    CA
11                 Waterloo    AL
12                   Belton    SC
13                   Keokuk    IA
14                Ludington    MI
15              Forest Home    CA
16              Los Angeles    CA
17                Hapeville    GA
18                   Oneida    TN
19               Bering Sea    AK
20                 Nebraska    NE
21                      NaN    LA
22                      NaN    LA
23                Owensboro    KY
24               Wilderness    WV
25                San Diego    CA
26               Wilderness    WV
27                   Clovis    NM
28               Los Alamos    NM
29             Ft. Duschene    UT
...                     ...   ...
18211               Holyoke    MA
18212                Carson    CA
18213              Pasadena    CA
18214                Austin    TX
18215              El Campo    TX
18216          Garden Grove    CA
18217         Berthoud Pass    CO
18218            Sisterdale    TX
18219          Garden Grove    CA
18220           Shasta Lake    CA
18221              Franklin    NH
18222        Albrightsville    PA
18223            Greenville    SC
18224               Eufaula    OK
18225           Simi Valley    CA
18226         San Francisco    CA
18227         San Francisco    CA
18228            Kingsville    TX
18229               Chicago    IL
18230           Pismo Beach    CA
18231           Pismo Beach    CA
18232                  Lodi    WI
18233             Anchorage    AK
18234              Capitola    CA
18235        Fountain Hills    AZ
18236            Grant Park    IL
18237           Spirit Lake    IA
18238           Eagle River    WI
18239           Eagle River    WI
18240                  Ybor    FL

[18241 rows x 2 columns]

In [20]:
#ix allows you to mix labes and integers when doing selection. So to demonstarte this we'll pull in the drink dataset
drinks = pd.read_csv('http://bit.ly/drinksbycountry', index_col='country')

In [21]:
drinks.head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,Asia
Albania,89,132,54,4.9,Europe
Algeria,25,0,14,0.7,Africa
Andorra,245,138,312,12.4,Europe
Angola,217,57,45,5.9,Africa

In [23]:
#we can select the label inside the dataset using ix like this
drinks.ix['Albania', 0]    #0 is not a label but position of the label

89

In [24]:
#what if we want consider the position of the rows and the label, like this
drinks.ix[1, 'spirit_servings']

132